{
  "lerna": "3.0.3",
  "command": {
    "version": {
      "allowBranch": [
        "develop"
      ],
      "message": "[*] chore(release): %s"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "3.3.3"
}
