{
  "name": "wix-rich-content-monorepo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/rich-content.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci --hoist",
    "postbootstrap": "touch .env",
    "postinstall": "npm run bootstrap",
    "reinstall": "lerna clean --yes && rm -rf node_modules && rm -f package-lock.json && npm install",
    "rebuild": "npm run reinstall && npm run build",
    "build": "lerna run --stream build",
    "build:dev": "lerna run --stream build:dev",
    "prewatch": "lerna run build --scope wix-rich-content-common",
    "watch": "lerna exec --no-sort --concurrency 30 -- npm run watch",
    "release": "node scripts/publishPackages",
    "deploy": "node scripts/deployExamples",
    "createVersion": "node scripts/createVersion",
    "lint": "lerna run --parallel --stream lint",
    "test": "lerna run --parallel --stream test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node scripts/preCommit"
    }
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-external-helpers": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.2.0",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.2.0",
    "@svgr/cli": "^2.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "copy-webpack-plugin": "^4.5.1",
    "create-index": "^2.3.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-wix": "^1.1.18",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.1",
    "husky": "^1.0.0-rc.6",
    "lerna": "^3.0.3",
    "lerna-packages": "^0.0.1",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "pascal-case": "2.0.1",
    "postcss-url": "^7.3.2",
    "prompts": "^0.1.8",
    "react-svg-loader": "^2.1.0",
    "rollup": "^1.1.0",
    "rollup-plugin-analyzer": "^3.0.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-cpy": "^1.1.0",
    "rollup-plugin-image-files": "^1.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^4.0.2",
    "rollup-plugin-visualizer": "^0.9.2",
    "sass-loader": "^7.0.1",
    "semver": "^5.5.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "surge-github-autorelease": "^1.0.43",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.0.4",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
